!
!

!
! Last configuration change at 02:49:06 UTC Sun Dec 1 2024
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
ip dhcp pool VLAN2
 network 172.26.12.0 255.255.255.0
 dns-server 203.128.191.190 
 default-router 172.26.12.1 
!
ip dhcp pool VLAN4
 network 172.26.13.128 255.255.255.128
 default-router 172.26.13.129 
 dns-server 203.128.191.190 
!
ip dhcp pool VLAN6
 network 172.26.13.0 255.255.255.192
 default-router 172.26.13.1 
 dns-server 203.128.191.190 
!
ip dhcp pool VLAN8
 network 172.26.13.96 255.255.255.224
 default-router 172.26.13.97 
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 192.168.101.122 255.255.255.0
 ip access-group 2 in
 ip access-group 1 out
 ip nat outside
 ip virtual-reassembly in
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 2002:5755::219/64
 ipv6 traffic-filter BLOCK_18 in
 ipv6 traffic-filter BLOCK_8 out
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 172.26.13.66 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address 2002:A198:BC26::1/126
 ipv6 enable
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/1.6
 encapsulation dot1Q 6
 ip address 172.26.13.1 255.255.255.192 secondary
 ip address 203.128.191.193 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
 ipv6 address 2002:A198:BC26:6::1/64
!
interface FastEthernet2/1.8
 encapsulation dot1Q 8
 ip address 172.26.13.97 255.255.255.224 secondary
 ip address 203.128.191.177 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ipv6 address 2002:A198:BC26:8::1/64
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool MYNATPOOL 203.128.191.185 203.128.191.187 netmask 255.255.255.252
ip nat inside source list 1 pool MYNATPOOL overload
ip route 0.0.0.0 0.0.0.0 192.168.101.11
ip route 172.26.12.0 255.255.255.0 172.26.13.65
ip route 172.26.13.128 255.255.255.128 172.26.13.65
ip route 203.12.59.0 255.255.255.128 192.168.101.185
ip route 203.128.191.128 255.255.255.224 172.26.13.65
ip route 203.128.191.160 255.255.255.240 172.26.13.65
ip route 203.128.191.188 255.255.255.252 172.26.13.65
!
access-list 1 deny   172.26.12.0 0.0.1.255
access-list 1 deny   203.128.191.176 0.0.0.7
access-list 1 permit any
access-list 2 deny   172.22.12.0 0.0.1.255
access-list 2 deny   203.12.59.32 0.0.0.15
access-list 2 permit any
no cdp log mismatch duplex
ipv6 route 2002:A125:BC91::/48 2002:5755::298
ipv6 route 2002:A198:BC26:100::/56 2002:A198:BC26::2
ipv6 route ::/0 2002:5755::1
!
!
!
!
!
!
ipv6 access-list BLOCK_18
 deny ipv6 2002:A125:BC91:112::/64 any
 permit ipv6 any any
!
ipv6 access-list BLOCK_8
 deny ipv6 2002:A198:BC26:8::/64 any
 permit ipv6 any any
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
